# Production Environment Configuration

# Database Configuration (Update with production credentials)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=vybe_gamefi

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet

# QuickNode IPFS Configuration
# Get your API key from: https://dashboard.quicknode.com/
QUICKNODE_IPFS_API_KEY=your-quicknode-api-key-here

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Configuration (Wildcard allows all origins)
CORS_ORIGIN=*

# API Configuration
API_HOST=https://gamefi-backend-production.up.railway.app
